---
# Install Rancher node

- name: checking if rancher/agent exsists on server
  shell: docker ps | grep rancher/agent | wc -l                                         # Pull current contrack max settings from live system 
  register: agent_exsist

- name: install docker container of rancher-server
  shell: "{{ rancher_node_prod_command }}"
  when: agent_exsist.stdout|int == 0